/* -------------------------- CSS FOR ALL --------------- */
*{
    margin:0;
    padding: 0;
    border: 0;
    outline:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* -------------------------- CSS VARIABLE --------------- */
:root{
    --color-primary: #6c63ff;
    --color-success: #03bf8c;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424898;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width:var(--container-width-lg);
    margin: 0 auto;
}

header{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: black;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3 rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn.primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* -------------------------- CSS FOR NAVBAR --------------- */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    font-size: 1.5rem;
}

/* ------------- change navbar style on scroll using JS ------------------- */

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0, 0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display:  none;

}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}

/* ============================= header section ============================== */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 5rem;
}

#particles-js{
    background-color:black;
}

.card{
    height: 26rem;
    width: 63rem;
    background-color: rgba(255, 255, 255, 0.01);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: absolute;
     margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;
}

.header__container{
    display:grid;
    grid-template-columns: 60% 40%;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.header__left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    align-items: center;
}

.header__left h1{
    font-size: 3.25em;
    color: white;
}

.header__left h1:hover{
    color: rgb(2, 238, 255);
}

.header__left p{
    font-size: 2.5rem;
    color:rgb(2, 238, 255);
    line-height: 45px; 
}

.header__left h3{
    color: white;
    font-size: 1.75em;
    margin-top: 2rem;
}

.header__left h3:hover{
    color: red;
}

.text-center {
    text-align: center;
}
  
.color-white {
    color: #fff;
}
  
.box-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px 15px;
    width: 100%;
}
  
.box-item {
    position: relative;
    -webkit-backface-visibility: hidden;
    width: 415px;
    margin-bottom: 35px;
    max-width: 100%;
}
  
.flip-box {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
}
  
.flip-box-front,  .flip-box-back {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    height: 20rem;
    width: 20rem;
    -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
    transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
    -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-box-front {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
  
.flip-box:hover .flip-box-front {
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
  
.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 20rem;
    
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
  
.flip-box:hover .flip-box-back {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
  
.flip-box .inner {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 60px;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
    
    transform: translateY(-50%) translateZ(60px) scale(.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
}
  
.flip-box-header {
    font-size: 34px;
    color: rgb(2, 238, 255);
}
  
.flip-box p {
    font-size: 20px;
    line-height: 1rem;
    margin-top: 5px;
}
  
.flip-box-img {
    width: 25px;
    margin-left: 85px;
    margin-top: 14rem;
    opacity: 1;
}
  
.flip-box-button {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    padding: 15px 20px;
    text-transform: uppercase;
}

.flip-box-button a:hover{
    color: #03bf8c;
}

/* ============================== ABOUT ALL ============================= */
.aboutall{
    margin-top: 3rem;
    background: var(--color-bg1);
    height: 37rem;
}

.aboutall h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.aboutall__container{
    display: grid;
    grid-template-columns: 40% 60%;
 
}

.aboutall__left{
    margin-right: 4rem;    
}

.aboutall__left p{
    margin: 0;
    margin-bottom: 2rem;
}

.aboutall__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.about{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.about:hover{
    box-shadow: 0 3rem 3rem rgba(0,0, 0, 0.5);
    z-index:1;
}

.about p{
    font-size: 0.85rem;
    line-height: 18px;
    margin-top: 5px;
}

.about:nth-child(5) .about__icon{
    background: var(--color-danger);
}

.about:nth-child(6) .about__icon{
    background: rgb(230, 255, 5);
}

.about:nth-child(4) .about__icon{
    background: #f75842;
}

.about:nth-child(2) .about__icon{
    background: #03bf8c;
}

.about__icon{
    background: var(--color-primary);
    padding: 0.1rem;
    border-radius: 0.3rem;
}

.about h5{
    margin: 2rem 0 1 rem;
    margin-top: 7px;
    top: 4rem;
}

.about p{
    font-size: 0.85rem;
}

/* ========================== Course CSS Section =========================== */
.events{
    margin-top: 1rem;
}

.events__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.event{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.event:hover{
    background: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
}

.event__info{
    padding: 2rem;
}

.event__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ========================== FAQCSS ============================= */
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5 );
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor:pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* ===================== Testimonial CSS ============================= */
.testimonials__container{
    overflow-x: hidden;
    position:relative;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align:center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: " ";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position:absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* =========================== footer CSS ============================= */
footer{
   background: var(--color-bg1);
   padding-top: 5rem;
   font-size: 0.9rem; 
   padding-bottom: 0px;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom:  1.2rem;
}

.footer__1 p{
    margin:0 0 2rem;
    text-align: left;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display:flex;
    gap: 1rem;
    font-size:1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-bg2);
}

/* ------------------------------- MEDIA QUERIES FOR TABLET ------------------------------------ */
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }
  /*  -------------- NAVBAR ----------------------  */
    nav button {
        display: inline-block;
        background:transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap:0;
        display: none;

    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 500ms;
    }

    @keyframes animateNavItems {
    0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
            transform: rotateZ(0deg);
            opacity:1;
    }

    }
    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
/* background: var(--color-bg2); */
        color: var(--color-white);
    }

/* -------------------------------- CSS FOR HEADER ----------------------- */
    header {
        margin-top: 3rem;
        height: 70vw;
        width: auto;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
        grid-template-columns: 80%;
        gap: 2rem;
    } 

    .card{
        height: 50vw;
        width: auto;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 4rem;
    }

    .header__left{
        margin-top: 0;
        margin-left: 55px;
        text-align: center;
    }

    .header__left h1{
        margin-top: 4rem;
        font-size: 2.4rem;
    }

    .header__left p{
        background: black;
        border-radius: 2rem;
        font-size: 1.85rem;
    }

    .header__left h3{
        font-size: 1.5rem;
    }

    .box-item{
        display: none;
    }

    .aboutall{
        height: auto;
        margin-top: auto;
        
    }

    .aboutall__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .events{
        margin-top: 0;
    }

    .events__container{
        grid-template-columns: 1fr 1fr;
    }

    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
    }
/* ------------------------------- MEDIA QUERIES FOR MOBILE ------------------------------------ */
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 1.7rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    h3{
        font-size: 1rem;
    }

    h4{
        font-size: 0.8rem;
    }
/*  -------------- NAVBAR ----------------------  */
    nav button {
        display: inline-block;
        background:transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap:0;
        display: none;

    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 500ms;
    }

    @keyframes animateNavItems {
    0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
            transform: rotateZ(0deg);
            opacity:1;
    }

    }
    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
    /* background: var(--color-bg2); */
        color: var(--color-white);
    }

/* -------------------------------- CSS FOR HEADER ----------------------- */
    header {
        margin-top: 0rem;
        height: 70vw;
        width: auto;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
        grid-template-columns: 80%;
        gap: 2rem;
    } 

    .card{
        height: 50vw;
        width: auto;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 4rem;
    }

    .header__left{
        margin-top: 0;
        margin-left: 35px;
        text-align: center;
    }

    .header__left h1{
        margin-top: 1.7rem;
        font-size: 1rem;
    }

    .header__left p{
        margin-top: 0.7rem;
        border-radius: 2rem;
        font-size: 1rem;
        line-height: 25px;
    }

    .header__left h3{
        font-size: 0.8rem;
        margin-top: 1rem;
    }

    .box-item{
        display: none;
    }

    .aboutall{
        height: auto;
        margin-top: auto;
    }

    .aboutall__left{
        margin-left: 70px;
        align-items: center;
        text-align: center;
    }

    .aboutall__right{
        display: none;
    }


    .events{
        margin-top: 5rem;
    }

    .events__container{
        grid-template-columns: 1fr;
    }

    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
    .footer__4 p{
        font-size: 12px;
    }
    }